spring.application.name=secretly_api

# Dev Options
logging.level.org.springframework.security=${LOGGING_LEVEL:DEBUG}
spring.jpa.hibernate.ddl-auto=${DB_DLL_MODE:create-drop}

# Database
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:secretly}
spring.datasource.username=${DB_USER:pgusername}
spring.datasource.password=${DB_PASS:pgpassword}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.jdbc.dialect=postgresql

# Security
app.security.private-key=${API_SECRET}
cors.frontend.host=${CORS_HOST:host.docker.internal}