spring.application.name=secretly_api

# Dev Options
logging.level.org.springframework.security=DEBUG

# Database
spring.datasource.url=jdbc:postgresql://192.168.0.64:5432/secretly
spring.datasource.username=aguswet
spring.datasource.password=password.279
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true

# Security
app.security.private-key=1234567890123456